<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Mar Florianópolis</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/fonts/style.css">


  </head>

  <body>
    
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">Pousada Mar <span>Florianópolis</span></a>
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#rooms">Nossos Espaços</a></li>
            <li><a class="title" href="#other-rooms">Estrutura </a></li>
            <li><a class="title" href="#testimonials">Avaliações Airbnb</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul> 


          
        </div>
        
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>


      </nav>
    </header>

    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="Photos/Studio main.JPEG"
              alt="Studio Main"
            />
          </div>
          <div class="text">
            <h1>Florianópolis com Estilo</h1>
            <p>
              Hospede-se de frente para o mar. <br>
              Confira nossas suítes, studio e
              apartamento de uso exclusivo seu. <br>
              Estrutura completa para hóspedes - piscina,
            sinuca, caiaque, stand-up, churrasqueira, área gourmet e mais!

            </p>
            <a class="button" href="#">Ver Disponibilidade</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

       



       <!--==================================================================-->

       <section class="section" id="other-rooms">
        <div class="container grid">
          <header> 
            <div class="text">
              <h1 class="title">Conheça Nossos Espaços</h1>
             
              <p>Todos nossos espaços possuem <strong>banheiro exclusivo</strong>  e são de <strong>uso só seu. <br> </strong>  Você terá acesso livre as áreas comuns como <strong> piscina, sinuca, churrasqueira, área gourmet para cozinhar, caiaque e stand-up.</strong></p>
            </div>
        </header>




        
      </div>

    

          <div class="cards grid">


<!--------------------------------------- STUDIO 2---------------------------------------------->



            <div class="card">
              
              <div class="text">
                
                <h1>Studio Vista Mar c/ Copa (NOVO!)</h1>
                            

                <p class="lessText"> 
                  Lindo studio COMPLETO SÓ PARA VOCÊ, amplo e arejado com AR CONDICIONADO, TV, COPA c/ frigobar, micro-ondas, pia, utensílios de cozinha e uma VISTA INCRÍVEL PARA O MAR!
               
                  <span class="moreText"> <br> <br>
                    <strong>Garagem no local</strong>  - já incluso no valor da estadia. 

                    <strong>
                      <br> <br> - AR CONDICIONADO. <br> 
                      - CAMA QUEEN. <br>
                      - SOFÁ. <br>
                      - MESA. <br>
                      - TV 49" <br>
                     
                    </strong>

                    - <strong>BANHERIO EXCLUSIVO</strong> , espaçoso com box de blindex. <br>
                    - <strong>COPA para lanches</strong> com todos os utensílios, taças de cristal para vinho, micro-ondas, liquidificador, frigobar. <br>
                    - Disponibilizamos também como cortesia, café, filtro e açúcar. <br>
                    - Nós disponibilizamos para você sabonete, papel higiênico, toalhas, roupa de cama, espaço no guarda-roupa com cabides. <br> <br>
                    

<strong>HIGIENIZADO</strong> conforme as regras do Airbnb <strong>CONTRA O COVID.</strong> 
                  </span> </p>
                
                    <button class="read-more-btn">Ler Mais</button>
                                                                 
              </div>


              <img src="Photos/Studio main.JPEG" alt="">

             <div class="grid-main">

              <div class="columnOne">
              
                <a href="#" class="prices">A partir de &nbsp <span class="crossedPrice"><del>R$360</del></span>  &nbsp R$220</a> <br>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <div class="comments">47 comentários</div>
                <p class="rareFind">&#128142; Esta unidade constuma estar sempre reservada!</p>

              </div>
             
                
               <div class="grid-container">
                
                                 
                <div class="icons"><p><i class="icon-wifi"></i> WiFi Gratuito</p></div>
                  <div class="icons"><p><i class="icon-shower"></i> Banheiro no Quarto</p></div>
                  <div class="icons"><p><i class="icon-beach_access"></i> Vista Mar</p></div>
                  <div class="icons"><p><i class="icon-wine_bar"></i> Fribobar</p></div>
                  <div class="icons"><p><i class="icon-pool"></i> Piscina</p></div>
                  <div class="icons"><p><i class="icon-local_parking"></i> Estacionamento Grátis</p></div>
                  <div class="icons"><p><i class="icon-ac_unit"></i> Ar-cond</p></div>
                  <div class="icons"><p><i class="icon-crop"></i> 24m2</p></div>
                  
                
                 
                 
               </div>
                         </div>

                       </div>


                       <!--------------------------------------- STUDIO 1---------------------------------------------->

            <div class="card">
              
              <div class="text">
                
                <h1>Belíssima Suíte Vista Mar</h1>
                            

                <p class="lessText"> 
                 Linda suíte COMPLETA SÓ PARA VOCÊ, amplo e arejado com AR CONDICIONADO, TV, bancada para lanches com utensílios e uma VISTA INCRÍVEL PARA O MAR! 
              
                 <span class="moreText"> <br> <br>
                   <strong>Garagem no local</strong>  - já incluso no valor da estadia. 

                   <strong>
                     <br> <br> - AR CONDICIONADO. <br> 
                     - CAMA QUEEN. <br>
                     - TV 43" <br>
                    
                   </strong>

                   - <strong>BANHERIO EXCLUSIVO</strong> , espaçoso com box de blindex. <br>
                   - <strong>COPA para lanches</strong> com todos os utensílios, taças de cristal para vinho, micro-ondas, liquidificador, frigobar. <br>
                   - Disponibilizamos também como cortesia, café, filtro e açúcar. <br>
                   - Nós disponibilizamos para você sabonete, papel higiênico, toalhas, roupa de cama, espaço no guarda-roupa com cabides. <br> <br>
                   

<strong>HIGIENIZADO</strong> conforme as regras do Airbnb <strong>CONTRA O COVID.</strong> 
                 </span> </p>
               
                   <button class="read-more-btn">Ler Mais</button>
                                                                 
              </div>


              <img src="Photos/suitevista.webp" alt="Foto do studio principal">
             

             <div class="grid-main">

              <div class="columnOne">
              
                <a href="#" class="prices">A partir de &nbsp <span class="crossedPrice"><del>R$360</del></span>  &nbsp R$180</a> <br>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <div class="comments">58 comentários</div>
                <p class="rareFind">&#128142; Esta unidade constuma estar sempre reservada!</p>

              </div>
             
                
               <div class="grid-container">
                
                                 
               
                <div class="icons"><p><i class="icon-wifi"></i> WiFi Gratuito</p></div>
                <div class="icons"><p><i class="icon-shower"></i> Banheiro no Quarto</p></div>
                <div class="icons"><p><i class="icon-beach_access"></i> Vista Mar</p></div>
                <div class="icons"><p><i class="icon-wine_bar"></i> Fribobar</p></div>
                <div class="icons"><p><i class="icon-pool"></i> Piscina</p></div>
                <div class="icons"><p><i class="icon-local_parking"></i> Estacionamento Grátis</p></div>
                <div class="icons"><p><i class="icon-ac_unit"></i> Ar-cond</p></div>
                <div class="icons"><p><i class="icon-crop"></i> 24m2</p></div>
                  
                
                 
                 
               </div>
                         </div>

                       </div>



  <!--------------------------------------- STUDIO 4---------------------------------------------->

  <div class="card">
              
    <div class="text">
      
      <h1>Suíte Luxo c/ copa</h1>
                 <p>Espaçosa Suíte COMPLETA SÓ PARA VOCÊ, amplo e arejado com AR CONDICIONADO, BANHEIRO exclusivo TV, copa com frigobar em pousada de FRENTE PARA O MAR!
     
                                                              
    </div>


    <img src="Photos/suitesemvista.webp" alt="Foto do studio principal">
   

   <div class="grid-main">

    <div class="columnOne">
    
      <a href="#" class="prices">A partir de &nbsp <span class="crossedPrice"><del>R$240</del></span>  &nbsp R$160</a> <br>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <div class="comments">58 comentários</div>
      <p class="lastUnits">&#128308; Últimas Reservas!</p>

    </div>
   
      
     <div class="grid-container">
      
                       
     
      <div class="icons"><p><i class="icon-wifi"></i> WiFi Gratuito</p></div>
      <div class="icons"><p><i class="icon-shower"></i> Banheiro no Quarto</p></div>
      <div class="icons"><p><i class="icon-camera"></i> Fotos Autênticas da sua Suíte</p></div>
      <div class="icons"><p><i class="icon-wine_bar"></i> Fribobar</p></div>
      <div class="icons"><p><i class="icon-pool"></i> Piscina</p></div>
      <div class="icons"><p><i class="icon-local_parking"></i> Estacionamento Grátis</p></div>
      <div class="icons"><p><i class="icon-ac_unit"></i> Ar-cond</p></div>
      <div class="icons"><p><i class="icon-crop"></i> 24m2</p></div>
        
      
       
       
     </div>
               </div>

             </div>      
             
             

      <!--------------------------------------- STUDIO 3---------------------------------------------->

  <div class="card">
              
    <div class="text">
      
      <h1>Apartamento 1 Quarto com Cozinha, Sala e Banheiro Exclusivo</h1>
                              <p>Lindo apartamento COMPLETO SÓ PARA VOCÊ, amplo e arejado com AR CONDICIONADO, TV, ampla SACADA e uma VISTA INCRÍVEL PARA O MAR!
                             </p>
             
                            </div>
                           <img src="Photos/apto-floripa.webp" alt="Foto do studio principal">
   

   <div class="grid-main">

    <div class="columnOne">
    
      <a href="#" class="prices">A partir de &nbsp <span class="crossedPrice"><del>R$240</del></span>  &nbsp R$160</a> <br>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <div class="comments">43 comentários</div>
      <p class="lastUnits">&#128308; Últimas Reservas!</p>

    </div>
   
      
     <div class="grid-container">
      
                       
      <div class="icons"><p><i class="icon-wifi"></i> WiFi Gratuito</p></div>
      <div class="icons"><p><i class="icon-shower"></i> Banheiro no Quarto</p></div>
      <div class="icons"><p><i class="icon-beach_access"></i> Vista Mar</p></div>
      <div class="icons"><p><i class="icon-wine_bar"></i> Fribobar</p></div>
      <div class="icons"><p><i class="icon-pool"></i> Piscina</p></div>
      <div class="icons"><p><i class="icon-local_parking"></i> Estacionamento Grátis</p></div>
      <div class="icons"><p><i class="icon-ac_unit"></i> Ar-cond</p></div>
      <div class="icons"><p><i class="icon-crop"></i> 24m2</p></div>
        
      
       
       
     </div>
               </div>

             </div>           

                        



        </div>
        
      
      </section>


       <!--====================================================================-->





       <!--------------------------------------- INTRO COMMON AREAS POOL---------------------------------------------->

       <section class="section" id="other-rooms">
        <div class="container grid">
          <header> 
            <div class="text">
            <h1 class="title">Áreas Comuns</h1>
            <p>Você terá acesso livre as áreas comuns como piscina, sinuca, churrasqueira, área gourmet para cozinhar, caiaque e stand-up.</p>
            </div>
        </header>

      </div>

          <div class="cards grid">


<!--------------------------------------- SWIMMING---------------------------------------------->

            <div class="card">
              
              <div class="text">
                
                <h1>Piscina de Frente para o Mar!</h1>
                

               <p class="lessText"> 
                 Piscina com vista incrível para o mar para você usufruir. Nossos hóspedes amam tomar banho a noitinha escutando o barulhinnho do mar.
                                                                 
              </div>
             <img src="Photos/Piscina/main piscina.JPEG" alt="Foto do studio principal">

             <div class="grid-main">
             
                
               <div class="grid-container">
                
                                 
                 <div class="icons"><p><i class="icon-pool"></i> Piscina</p></div>
                 <div class="icons"><p><i class="icon-local_parking"></i> Acesso Livre das 8 às 22:00</p></div>
                 <div class="icons"><p><i class="icon-beach_access"></i> Vista Mar</p></div>
                 <div class="icons"><p><i class="icon-crop"></i> Acesso direto a praia</p></div>
                 
                 
               </div>
                         </div>

                       </div>

                            <!-------------------------------------- Acesso a praia---------------------------------------------->


                            <div class="card">
                              <div class="text">
                                
                                <h1>Acesso direto à praia.</h1>
                                
                
                               <p class="lessText"> 
                                Churrasqueira para uso dos hóspedes, reserva antecipada sem custo adicional. Área com bancada de barzinho, sinuca, vista para o mar, cozinha com todos os utensílios de churrasco. 
                                                                                 
                              </div>
                             <img src="Photos/Acesso a praia/main acesso praia.jpg" alt="Foto do studio principal">
                
                             <div class="grid-main">
                             
                                
                               <div class="grid-container">
                                
                                                 
                                 <div class="icons"><p><i class="icon-pool"></i> Uso gratuito</p></div>
                                 <div class="icons"><p><i class="icon-local_parking"></i> Utensílios para churrasco</p></div>
                                 <div class="icons"><p><i class="icon-beach_access"></i> Cozinha</p></div>
                                 <div class="icons"><p><i class="icon-crop"></i> Mesa para refeições</p></div>
                                 
                                 
                               </div>
                                         </div>
                
                                       </div>

                                            <!-------------------------------------- Caiaque e Stand-up---------------------------------------------->


                       <div class="card">
                        <div class="text">
                          
                          <h1>Caiaque & Stand-up</h1>
                          
          
                         <p class="lessText"> 
                          Temos 2 Caiaques e 1 Stand-up para uso dos hóspedes sem custo adicional. 
                                                                           
                        </div>
                       <img src="Photos/Acesso a praia/standup.jpg" alt="Foto do studio principal">
          
                       <div class="grid-main">
                       
                          
                         <div class="grid-container">
                          
                                           
                           <div class="icons"><p><i class="icon-pool"></i> Uso gratuito</p></div>
                           <div class="icons"><p><i class="icon-local_parking"></i> Utensílios para churrasco</p></div>
                           <div class="icons"><p><i class="icon-beach_access"></i> Cozinha</p></div>
                           <div class="icons"><p><i class="icon-crop"></i> Mesa para refeições</p></div>
                           
                           
                         </div>
                                   </div>
          
                                 </div>

                       <!-------------------------------------- Bar with Kitchen ---------------------------------------------->


                       <div class="card">
                        <div class="text">
                          
                          <h1>Barzinho c/ Cozinha</h1>
                          
          
                         <p class="lessText"> 
                           Barzinho com cozinha completa na área da piscina. Área muito gostosa para relaxar na rede, cozinhar.
                           Cozinha completa com forno, fogão, pia e todos os utensílios para cozinhar.
                                                                           
                        </div>
                       <img src="Photos/Barzinho com Cozinha/bar main.JPEG" alt="Foto do studio principal">
          
                       <div class="grid-main">
                       
                          
                         <div class="grid-container">
                          
                                           
                           <div class="icons"><p><i class="icon-pool"></i> Banheiro no local</p></div>
                           <div class="icons"><p><i class="icon-local_parking"></i> Fogão & Forno</p></div>
                           <div class="icons"><p><i class="icon-beach_access"></i> Utensílios para cozinhar</p></div>
                           <div class="icons"><p><i class="icon-crop"></i> Mesa para refeições</p></div>
                           
                           
                         </div>
                                   </div>
          
                                 </div>


                                 <!-------------------------------------- Churrasqueira com Cozinha ---------------------------------------------->


                       <div class="card">
                        <div class="text">
                          
                          <h1>Churrasqueira com cozinha</h1>
                          
          
                         <p class="lessText"> 
                          Churrasqueira para uso dos hóspedes, reserva antecipada sem custo adicional. Área com bancada de barzinho, sinuca, vista para o mar, cozinha com todos os utensílios de churrasco. 
                                                                           
                        </div>
                       <img src="Photos/Churrasqueira com Cozinha/churrasqueira main.JPEG" alt="Foto do studio principal">
          
                       <div class="grid-main">
                       
                          
                         <div class="grid-container">
                          
                                           
                           <div class="icons"><p><i class="icon-pool"></i> Uso gratuito</p></div>
                           <div class="icons"><p><i class="icon-local_parking"></i> Utensílios para churrasco</p></div>
                           <div class="icons"><p><i class="icon-beach_access"></i> Cozinha</p></div>
                           <div class="icons"><p><i class="icon-crop"></i> Mesa para refeições</p></div>
                           
                           
                         </div>
                                   </div>
          
                                 </div>




                                      <!-------------------------------------- Churrasqueira com Cozinha ---------------------------------------------->


                       <div class="card">
                        <div class="text">
                          
                          <h1>Sinuca</h1>
                          
          
                         <p class="lessText"> 
                          Área para relaxar, tomar uma cervejinha enquanto joga uma sinuca.
                                                                           
                        </div>
                       <img src="Photos/Churrasqueira com Cozinha/churrasqueira main.JPEG" alt="Foto do studio principal">
          
                       <div class="grid-main">
                       
                          
                         <div class="grid-container">
                          
                                           
                           <div class="icons"><p><i class="icon-pool"></i> Uso gratuito</p></div>
                           <div class="icons"><p><i class="icon-local_parking"></i> Utensílios para churrasco</p></div>
                           <div class="icons"><p><i class="icon-beach_access"></i> Vista Mar</p></div>
                           <div class="icons"><p><i class="icon-crop"></i> Mesa para refeições</p></div>
                           
                           
                         </div>
                                   </div>
          
                                 </div>

                                   <!-------------------------------------- Entrada, sala ---------------------------------------------->


                       <div class="card">
                        <div class="text">
                          
                          <h1>Entrada e Sala comum</h1>
                          
          
                         <p class="lessText"> 
                          Temos 2 Caiaques e 1 Stand-up para uso dos hóspedes sem custo adicional. 
                                                                           
                        </div>
                       <img src="Photos/Recepção entrada/main sala.JPEG" alt="Foto do studio principal">
          
                       <div class="grid-main">
                       
                          
                         <div class="grid-container">
                          
                                           
                           <div class="icons"><p><i class="icon-pool"></i> Uso gratuito</p></div>
                           <div class="icons"><p><i class="icon-local_parking"></i> Utensílios para churrasco</p></div>
                           <div class="icons"><p><i class="icon-beach_access"></i> Cozinha</p></div>
                           <div class="icons"><p><i class="icon-crop"></i> Mesa para refeições</p></div>
                           
                           
                         </div>
                                   </div>
          
                                 </div>


        </div>
        
      
      </section>

      <div class="divider-1"></div>

      <!--==========================  SECTION - TESTIMONIALS ===================================-->


    <section class="section" id="testimonials">
      <div class="container grid">
      
        <header>
          <h1 class="title">Avaliações Airbnb  <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span> <span id="reviews">(208 Avaliações)</span> </h1>
         
          <p>Anfitriões Experientes com classificação de <strong>SuperHost</strong>  no Airbnb</p>
         
       
        </header>
         
        <div class="testimonials">
          <div class="testimonial">

           

              <blockquote>

                <p>
                  <span>&ldquo;</span>
                  Soila, gostariamos de te agradecer pela hospitalidade, voce é uma pessoal muito gentil, seu espaço é incrível, sua organização nos proporcionou encontrar tudo que queriamos, me senti num hotel com o aconchego de estar na minha própria casa. O local é próximo a tudo! Com certeza será nossa opção para nossa próxima férias! Obrigado.
                </p>
                <cite>

                    <img src="Photos/milton review.jpg" alt="">
                  Milton, Porto Alegre, Brasil
                </cite>
              </div>
            </div>


              </blockquote>

            

           
            
                <blockquote>
                 <p>
                   <span>&ldquo;</span>
                   Casa muito confortável, espaçosa, espaço individual oferecido, excelente, muito organizado, e limpo, ah, a vista? Muito bonito, muito bom acordar todas as manhãs, com o visual do mar, da água batendo na areia. Super recomendamos. Parabéns Soila e Félix. 
                 </p>
                 <cite>
                   
                   <img src="Photos/henrique avaliação.webp" alt="">
                   Henrique, Curitiba, Brasil
                 </cite>
                </blockquote>
                            
               <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Local Incrível, amamos tudo! Vista linda, decoração maravilhosa! Ideal para um passeio a dois 🥰🥳.
                </p>
                <cite><img src="Photos/Marilza avaliação.webp" alt=""/>
                 Marilza, São Paulo, Brasil
               </cite>
               </blockquote>
                        
               <blockquote>
                <p>
                  <span>&ldquo;</span>
                  Maravilhoso, vista incrível, casa com uma decoração digna de filme. Anfitriões extremamente queridos, só dá pra entender estando lá, cada detalhe pensado e organizado de forma especial, até algodão e demaquilante, vela, taças , cristal , tudo para renovar as energias. Não conseguimos aproveitar a experiência do caiaque e standup mas estamos ansiosos pra voltar e utilizar o famoso " colete com apito" que Soila e Félix nos ofereceram. Maravilhosamente renovador!!!
                </p>
                <cite><img src="Photos/yuri.webp" alt="">Yuri, Curitiba, Brasil</cite>
               </blockquote>
              
             <div class="center">

              <a href="https://www.airbnb.com.br/users/show/159923392" class="button" target="_blank">Ver todas Avaliações Airbnb</a>
               

             </div>

             


         
      </div>
    </section>



   

<!--Comentário-->

<div class="divider-2"></div>



      <!--============================================  ABOUT US ==========================================================================-->

      <section class="section" id="about">
      
        
        <div class="image" id="casal">

          <img src="Photos/Soila&Felix.jpg" alt="casal sorrindo" >
        </div>

        <div class="container grid">



          <div class="text">
            <div class="title">Sobre Nós</div>
            <p>O casal Soila & Félix, fundadores da Pousada Mar Florianópolis, construiram a residência a mais de 15 anos com o sonho de um dia transformá-la em uma pousada. <br> <br> Atualmente, a pousada possui 2 suítes, 1 apartamento e 1 studio. <br> Nas áreas comuns de acesso livre aos hóspedes você irá encontrar piscina de frente para o mar, sinuca, churrasqueira e uma área gourmet para cozinhar no quintal.</p>
          
    
          </div>



        </div>
      </section>

      <div class="divider-1"></div>

      <!--==========================  SECTION - CONTACT ===================================-->

      <section class="section" id="contact">
                     

        <div class="container grid">

          <div class="text">
            <h2 class="title">Entre em contato com a gente!</h2>
            <p>Você poderá realizar as reservas diretamente pelo <strong>Airbnb</strong> ou <strong>Booking</strong>, caso tenha alguma dúvida, ficaremos felizes em poder ajudar.</p>
            <a class="button" href="https://api.whatsapp.com/send?phone=5541988174042" target="_black"><i class="icon-whatsapp"></i> Entrar em contato</a>
            <ul class="grid">
              <li> <i class="icon-phone"></i> (41) 98817-4042</li>
              <li><i class="icon-map-pin"></i> Rodovia João Paulo, 1835 - Florianópolis/ SC</li>
              <li><i class="icon-mail"></i> contato@pousadamar.com</li>
            </ul>
     
          </div>

        </div>
      </section>

      <div class="divider-2"></div>



<!--==========================  SECTION - FOOTER ===================================-->

<footer class="section">
  
  <div class="container grid">
    <div class="brand">
      <a class="logo logo-alt" href="#home"><span>Pousada Mar </span><span id="florianopolis">Florianópolis </span></a>
      <p>©Florianópolis Pousada Mar</p>
      <p>Todos os direitos reservados.</p>
    </div>

    <div class="social">

       <a href="https://instagram.com/pousada_mar_florianopolis?utm_medium=copy_link" target="_blank">
         <i class="icon-instagram"></i>
        </a>
        <a href="https://instagram.com/pousada_mar_florianopolis?utm_medium=copy_link" target="_blank">
          <i class="icon-facebook"></i>
        </a>
        <a href="https://instagram.com/pousada_mar_florianopolis?utm_medium=copy_link" target="_blank">
          <i class="icon-youtube"></i>
        </a>

    </div>
  </div>
</footer>




    </main>


  </body>

  <script src="/main.js"></script>
    
</html>



  